
<html>
<title>ASS 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Chung - HA130220</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/
      #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }
    </style>

     <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>


<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #000000">
  <a class="navbar-brand" href="index.html" style="color:White">HOANG CHUNG</a>
  <ul class="navbar-nav ml-auto"> 
   <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: White; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:White; margin-right: 20px">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: white; margin-right: 20px">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:white; margin-right: 20px">Contact</a>
    </li>
  </ul>
</nav>
</nav>


</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Gallery</b></h1>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <br><br>
<div class="row">
  <div class="column">
    <img src="C:\Users\chung\Desktop\Wed 2\2.png" alt="Nature" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\chung\Desktop\Wed 2\3.png" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\chung\Desktop\Wed 2\4.png" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\chung\Desktop\Wed 2\5.png" style="width: 100%" onclick="myFunction(this);">
  </div>

  

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="pt-2"> @copyright 2020 </p>
  
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
